# JWT CONFIGURATION
#correo electronico de la empresa
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL = 'contactpowerfuel@gmail.com'
PASSEMAIL = 'mhmh ltgs jvdy lbce'

# REDIS CONFIGURATION
REDIS_HOST='25.66.218.197'
REDIS_PORT=4001

# Clave secreta para el token de acceso JWT
JWT_SECRET='your-very-secret-key'

# Clave secreta para el token de actualización JWT
JWT_REFRESH_SECRET='your-other-very-secret-key'

# DATABASE CONFIGURATION
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='admin'
DATABASE_NAME='database_WEB'
DATABASE_WAITFORCONNECTIONS=true
DATABASE_CONNECTIONLIMIT=10
DATABASE_QUEUELIMIT=0

# SERVER CONFIGURATION
SERVER_HOST='25.66.218.197'
SERVER_PORT=4001
