# JWT CONFIGURATION
JWT_SECRET_KEY='MyS3cr3tK3Y'

# DATABASE CONFIGURATION
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='admin'
DATABASE_NAME='database_WEB'
DATABASE_WAITFORCONNECTIONS=true
DATABASE_CONNECTIONLIMIT=10
DATABASE_QUEUELIMIT=0

# SERVER CONFIGURATION
SERVER_HOST='localhost'
SERVER_PORT=4001